<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Robotics Club</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Josefin Sans', sans-serif;
          
          justify-content: center;
          align-items: center;
          
      }
      
      body {
          font-family: 'Josefin Sans', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #eca3c5;
          color: #f4f4f4;
          
          background: rgba(44, 9, 9, 0.7) url('background5.jpg') no-repeat;
          background-size: cover;
          background-position: top;
          text-align: center;  
          background-position: fixed;
  
      }
      h1{
        text-align: center;  
        color: #f8f4f6;
        margin: 0px;
        padding: 20px;
        background-color: #460317;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        justify-items: center;
        align-items: center;
       /* height: 100vh;  Optional */
      }
      
      
      .sub-container {
        background-color:black;
        border: groove #460317 7px;
        border-radius: 15px;
        width: 310px;
        height:210px;
        margin-bottom: 25px;
        justify-content:space-between;
          align-items: center;

p {
    color: goldenrod;
    margin-top: 10px;
    text-align: center;
}
      }
    
      </style>
</head>
<body>
    <h1>Welcome to Basic 7 About-Us Page</h1>
    <p> @ Basic 7 RoboClub we code, learn about robotics and artificial intelligence </p>
    
</body>
</html>